<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.prototype</groupId>
  <artifactId>tendeuse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tendeuse</name>
  <description>Pilotage automatique</description>
  
	<properties>
		<cucumber.version>1.2.5</cucumber.version>
		<cucumber.gherkin.version>2.12.2</cucumber.gherkin.version>
		<java.version>1.8</java.version>
		<log4j.version>2.8.2</log4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Logging -->
			<dependency>
      			<groupId>org.apache.logging.log4j</groupId>
      			<artifactId>log4j-bom</artifactId>
      			<version>${log4j.version}</version>
      			<scope>import</scope>
      			<type>pom</type>
    		</dependency>
			<!-- Cucumber -->
			<dependency>
				<groupId>info.cukes</groupId>
    			<artifactId>cucumber-java</artifactId>
    			<version>${cucumber.version}</version>
    			<scope>test</scope>
			</dependency>
			<dependency>
    			<groupId>info.cukes</groupId>
    			<artifactId>cucumber-junit</artifactId>
    			<version>1.2.5</version>
    			<scope>test</scope>
			</dependency>
			<!-- JUnit -->
			<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>4.12</version>
    			<scope>test</scope>
			</dependency>
		</dependencies>
  	</dependencyManagement>
  
	<dependencies>
		<!-- Logging -->
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
  		</dependency>
  		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
  		</dependency>
  		<!-- Cucumber -->
		<dependency>
			<groupId>info.cukes</groupId>
    		<artifactId>cucumber-java</artifactId>
		</dependency>
		<dependency>
   			<groupId>info.cukes</groupId>
   			<artifactId>cucumber-junit</artifactId>
		</dependency>
		<!-- JUnit -->
		<dependency>
   			<groupId>junit</groupId>
   			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-compiler-plugin</artifactId>
		            <configuration>
		                <compilerVersion>${java.version}</compilerVersion>
		                <showDeprecation>true</showDeprecation>
		                <showWarnings>true</showWarnings>
		                <optimize>true</optimize>
		                <source>${java.version}</source>
		                <target>${java.version}</target>
		                <testSource>${java.version}</testSource>
		                <testTarget>${java.version}</testTarget>
		            </configuration>
				</plugin>			
			</plugins>
		</pluginManagement>
	</build>  
</project>